events {
  worker_connections  1024;
}

http {
  log_format   main '$remote_addr - $remote_user [$time_local]  $status '
    '"$request" $body_bytes_sent "$http_referer" '
    '"$http_user_agent" "$http_x_forwarded_for"';
  access_log   /access.log  main;
  sendfile     on;
  tcp_nopush   on;
  server_names_hash_bucket_size 128; # this seems to be required for some vhosts

  # Simple reverse proxy to svelte frontend
  server { # simple reverse-proxy
    listen        80                        default_server;
    server_name   _;
    allow all;
    access_log   /default.access.log  main;

    location /api/maps/tiles/ {
      # TODO: we need an approach that doesn't rely upon rewriting the path,
      # since ELBs don't suppor that. Or maybe it doesn't matter, and that's
      # something we handle in the python application and do a pass-through
      # that way. That would increase latency for dynamic tiles, but it would
      # also let us do whatever authentication we wanted for it
      proxy_pass          http://goeatlocals_client_web-tileserver_trex:6767/openmaptiles/;
      resolver            127.0.0.11;
      proxy_redirect      off;
      proxy_set_header    Host $host;
      proxy_set_header    X-Real-IP $remote_addr;
      proxy_set_header    X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header    X-Forwarded-Host $server_name;
    }

    location /api/maps/ {
      # TODO: we need an approach that doesn't rely upon rewriting the path,
      # since ELBs don't suppor that. Or maybe it doesn't matter, and that's
      # something we handle in the python application and do a pass-through
      # that way. That would increase latency for dynamic tiles, but it would
      # also let us do whatever authentication we wanted for it
      proxy_pass          http://goeatlocals_client_web-tileserver_trex:6767/;
      resolver            127.0.0.11;
      proxy_redirect      off;
      proxy_set_header    Host $host;
      proxy_set_header    X-Real-IP $remote_addr;
      proxy_set_header    X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header    X-Forwarded-Host $server_name;
    }

    location / {
      proxy_pass          http://goeatlocals_client_web-svelte:5000/;
      resolver            127.0.0.11;
      proxy_redirect      off;
      proxy_set_header    Host $host;
      proxy_set_header    X-Real-IP $remote_addr;
      proxy_set_header    X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header    X-Forwarded-Host $server_name;
    }
  }
}
