events {
  worker_connections  1024;
}

http {
  log_format   main '$remote_addr - $remote_user [$time_local]  $status '
    '"$request" $body_bytes_sent "$http_referer" '
    '"$http_user_agent" "$http_x_forwarded_for"';
  access_log   /access.log  main;
  sendfile     on;
  tcp_nopush   on;
  server_names_hash_bucket_size 128; # this seems to be required for some vhosts

  # Simple reverse proxy to svelte frontend
  server { # simple reverse-proxy
    listen        80                        default_server;
    server_name   _;
    allow all;
    access_log   /default.access.log  main;

    location /api/maps/tiles/ {
      proxy_pass          http://goeatlocals_client_web-mod_tile:80/api/maps/tiles/;
      resolver            127.0.0.11;
      proxy_redirect      off;
      proxy_set_header    Host $host;
      proxy_set_header    X-Real-IP $remote_addr;
      proxy_set_header    X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header    X-Forwarded-Host $server_name;
    }

    location / {
      proxy_pass          http://goeatlocals_client_web-svelte:5000/;
      resolver            127.0.0.11;
      proxy_redirect      off;
      proxy_set_header    Host $host;
      proxy_set_header    X-Real-IP $remote_addr;
      proxy_set_header    X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header    X-Forwarded-Host $server_name;
    }
  }
}
